OPTIONS=`ls -1 a24api-cfg-*.json | cut -d- -f3 | cut -d. -f1 | sort`

PS3="Select configuration: "
select opt in $OPTIONS; do
    [ "$opt" != "" ] && break
done

[ "$opt" = "" ] && opt="default"

echo
echo "Selected: $opt"

alias l="./a24api.pl -c $opt dns list"
alias c="./a24api.pl -c $opt dns create"
alias u="./a24api.pl -c $opt dns update"
alias d="./a24api.pl -c $opt dns delete"

echo
echo Aliases
alias | grep a24api | grep -v DUMMY
